# GeniusSports_Acqu

./: GeniusSports.Acqu.sln  README.md
deploy/: README.md  deploy.ps1  install-service.bat
docs/: API_Reference.md  提供GS未對點賽事API.md
src/GS.Acqu.Api/: GS.Acqu.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GS.Acqu.Api/Controllers/: MarketController.cs  MatcherController.cs  UnmatchedController.cs
src/GS.Acqu.Api/Properties/: launchSettings.json
src/GS.Acqu.Application/: GS.Acqu.Application.csproj
src/GS.Acqu.Application/DTOs/: UnmatchedEventDto.cs
src/GS.Acqu.Application/Interfaces/: IMarketOddsHandler.cs  IMatchInfoHandler.cs  IMatchResultHandler.cs  IMatcherService.cs  IMessageHandler.cs
src/GS.Acqu.Application/UseCases/: MarketOddsHandler.cs  MatchInfoHandler.cs  MatchResultHandler.cs
src/GS.Acqu.Domain/: GS.Acqu.Domain.csproj
src/GS.Acqu.Domain/Entities/: LeagueInfo.cs  MarketDetailCache.cs  MarketInfo.cs  MatchData.cs  MatchInfo.cs  MatchResult.cs  ScoreInfo.cs  TeamInfo.cs  UnmatchedEvent.cs
src/GS.Acqu.Domain/Enums/: GameType.cs  HalfType.cs  MarketType.cs  MatchStatus.cs  MessageType.cs  ProcessResult.cs  SportType.cs
src/GS.Acqu.Domain/Extensions/: EnumExtensions.cs
src/GS.Acqu.Domain/Interfaces/: ICacheService.cs  IMarketCacheService.cs  IMarketQueueService.cs  IMarketRepository.cs  IMatchInfoCacheService.cs  IMatchRepository.cs  IResultRepository.cs  IUnmatchedEventStore.cs
src/GS.Acqu.Infrastructure/: GS.Acqu.Infrastructure.csproj
src/GS.Acqu.Infrastructure/Data/: DatabaseOptions.cs
src/GS.Acqu.Infrastructure/Repositories/: MarketRepository.cs  MatchRepository.cs  ResultRepository.cs
src/GS.Acqu.Infrastructure/Services/: MarketCacheService.cs  MarketQueueService.cs  MatchInfoCacheService.cs  MatcherService.cs  MemoryCacheService.cs  UnmatchedEventStore.cs
src/GS.Acqu.Infrastructure/Utilities/: HashHelper.cs  NameNormalizer.cs
src/GS.Acqu.Worker/: GS.Acqu.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/GS.Acqu.Worker/Channels/: IDataChannel.cs  MarketDataChannel.cs  MatchDataChannel.cs
src/GS.Acqu.Worker/Clients/: GeniusSportsClient.cs  IGeniusSportsClient.cs  MatchesApiClient.cs
src/GS.Acqu.Worker/Controllers/: MatcherController.cs  UnmatchedController.cs
src/GS.Acqu.Worker/Mappers/: SportsDataMapper.cs
src/GS.Acqu.Worker/Options/: GeniusSportsOptions.cs
src/GS.Acqu.Worker/Processors/: MarketBatchProcessor.cs  MatchBatchProcessor.cs
src/GS.Acqu.Worker/Properties/: launchSettings.json
src/GS.Acqu.Worker/Protos/: acqu.proto  competitions.proto  markets.proto  matches.proto  sports.proto  sportsdata_service.proto  teams.proto
src/GS.Acqu.Worker/Services/: AcquGrpcService.cs
src/GS.Acqu.Worker/Workers/: GeniusSportsSubscriber.cs
src/GS.Acqu.Worker/publish-standalone/: GS.Acqu.Worker.deps.json  GS.Acqu.Worker.runtimeconfig.json  appsettings.Development.json  appsettings.json  web.config
