<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GS.Acqu.Api</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GS.Acqu.Application\GS.Acqu.Application.csproj" />
    <ProjectReference Include="..\GS.Acqu.Domain\GS.Acqu.Domain.csproj" />
    <ProjectReference Include="..\GS.Acqu.Infrastructure\GS.Acqu.Infrastructure.csproj" />
  </ItemGroup>

</Project>
